lang = [set(input().split(", ")) for _ in range(int(input()))]
result = lang[0]
for i in range(1, len(lang)):
    result.intersection_update(lang[i])

if len(result) == 0:
    print("Сериал снять не удастся")
else:
    print(", ".join(sorted(result)))

#
# # INPUT DATA:
#
# # TEST_1:
# 6
# испанский, португальский, эсперанто, французский
# французский, испанский, эсперанто
# португальский, эсперанто, французский, испанский
# французский, английский, болгарский, испанский, эсперанто
# эсперанто, английский, русский, испанский, французский
# python, испанский, эсперанто, латышский, польский, французский
#
# # TEST_2:
# 6
# испанский, португальский, эсперанто
# французский, испанский
# португальский, эсперанто, французский
# французский, английский, болгарский, испанский, эсперанто
# эсперанто, английский, русский, испанский, французский
# python, испанский, эсперанто, латышский, польский, французский
#
# # TEST_3:
# 3
# испанский, португальский, французский
# французский, испанский, латышский, польский, греческий
# английский, эсперанто, русский, китайский, французский, python, латышский
#
# # TEST_4:
# 1
# китайский, испанский, английский, французский, португальский
#
# # TEST_5:
# 5
# испанский, английский, латышский
# испанский, английский, латышский
# латышский, испанский, английский
# латышский, португальский, испанский
# испанский, латышский, английский


# # OUTPUT DATA:
#
# # TEST_1:
# испанский, французский, эсперанто
#
# # TEST_2:
# Сериал снять не удастся
#
# # TEST_3:
# французский
#
# # TEST_4:
# английский, испанский, китайский, португальский, французский
#
# # TEST_5:
# испанский, латышский